# DataSourceRouting

DatasourceRouting/: .project  pom.xml
DatasourceRouting/src/main/java/com/DatasourceRouting/: App.java
DatasourceRouting/src/main/java/com/DatasourceRouting/Controller/: CrudController.java
DatasourceRouting/src/main/java/com/DatasourceRouting/Interceptor/: MDCInterceptor.java
DatasourceRouting/src/main/java/com/DatasourceRouting/ServiceImpl/: CrudServiceImpl.java  DaoImpl.java
DatasourceRouting/src/main/java/com/DatasourceRouting/config/: Config.java  DBContextHolder.java  DataSourceConfig.java  RoutingDataSource.java
DatasourceRouting/src/main/java/com/DatasourceRouting/enums/: DBEnum.java
DatasourceRouting/src/main/resources/: application.properties
DatasourceRouting/src/test/java/com/DatasourceRouting/: AppTest.java
