server.port=8087
# !!!!  MUST BE USED FOR QA, QAT, and PRODUCTION Environments
db.nt.lan.manager=;useNTLMv2=true
db.nt.lan.domain=;domain=CORPORATE



spring.datasource.username=madhkumar
spring.datasource.password=Mind@123
#mosaic.datasource.driver-class-name=net.sourceforge.jtds.jdbc.Driver
spring.datasource.connectionTimeout=20000
spring.datasource.minIdle=5
spring.datasource.driver-class-name=net.sourceforge.jtds.jdbc.Driver
#spring.datasource.validation-query=SELECT 1
spring.datasource.connectionTestQuery=SELECT 1
spring.datasource.test-on-borrow=true
#spring.datasource.name=Cosmo
spring.datasource.maxPoolSize=10
spring.db1.name=Cosmo
spring.db2.name=DataMill
ace.db.sqlserver.name=TUL1MDDVWDE02

spring.urls={db1url:'jdbc:jtds:sqlserver://${ace.db.sqlserver.name}/${spring.db1.name}${db.nt.lan.manager}${db.nt.lan.domain}',db2url:'jdbc:jtds:sqlserver://${ace.db.sqlserver.name}/${spring.db2.name}${db.nt.lan.manager}${db.nt.lan.domain}'}
#spring.urls={key1:'abc',key2:'efg'}
#spring.url.db1url=jdbc:jtds:sqlserver://${ace.db.sqlserver.name}/${spring.db1.name}${db.nt.lan.manager}${db.nt.lan.domain}
#spring.url.db2url=jdbc:jtds:sqlserver://${ace.db.sqlserver.name}/${spring.db2.name}${db.nt.lan.manager}${db.nt.lan.domain}
